{
    "active_network" : "caminolocal",
    "camino":
    {
        "rpc_nodes" : ["HTTP://127.0.0.1:9650"],
        "transaccion_load" : 1,
        "tries" : 2,
        "private_key" : "56289e99c94b6912bfc12adc093c9b51124f0dc54ac7a766b2bc5ccf558d8027",
        "contract_address" : "0x1B5ABe40888adb1eB71E1Df41046e3004ae89886",
        "account_address" : "0x8db97C7cEcE249c2b98bDC0226Cc4C2A57BF52FC",
        "gas_price" : "50000000000",
        "gas_limit" : "23912"
    },
    "caminolocal":
    {
        "rpc_nodes" : 
        [
                "http://127.0.0.1:9650"
        ],
        "transaccion_load" : 1,
        "chain" : "X",
        "tries" : 1,
        "try_delay_ms" : 1000,
        "private_keys" : 
        [ 
            "56289e99c94b6912bfc12adc093c9b51124f0dc54ac7a766b2bc5ccf558d8027" 
        ],
        "xchain_addresses" : 
        [   "X-columbus1qzptq9fz3vmms847w7dqfpnffgyr3lze29mzv8",
            "X-columbus18jma8ppw3nhx5r4ap8clazz0dps7rv5uktu4q6",
            "X-columbus1tpgut7ewmejpy6hl5sxevpdk5nht7w2vj3tlup"
        ],
        "contract_address" : "0x1B5ABe40888adb1eB71E1Df41046e3004ae89886",
        "gas_price" : "50000000000",
        "gas_limit" : "21216"
    },
    "avaxlocal":
    {
        "rpc_nodes" : [ 
            "HTTP://127.0.0.1:9650",
            "http://127.0.0.1:9652",
            "http://127.0.0.1:9654",
            "http://127.0.0.1:9656",
            "http://127.0.0.1:9658"
        ],
        "transaccion_load" : 5,
        "tries" :1,
        "private_key" : "56289e99c94b6912bfc12adc093c9b51124f0dc54ac7a766b2bc5ccf558d8027",
        "contract_address" : "0x52C84043CD9c865236f11d9Fc9F56aa003c1f922",
        "account_address" : "0x8db97C7cEcE249c2b98bDC0226Cc4C2A57BF52FC",
        "gas_price" : "150000000000",
        "gas_limit" : "200000"
    },
    "felipechain":
    {
        "rpc_nodes" : 
            [
                "http://44.210.106.38:8083"
        ],
        "transaccion_load" : 96,
        "tries" : 10,
        "private_key" : "56289e99c94b6912bfc12adc093c9b51124f0dc54ac7a766b2bc5ccf558d8027",
        "contract_address" : "0x3788f981a2082d2Ea872bAee1aF2c77C1F8cb209",
        "account_address" : "0x8db97C7cEcE249c2b98bDC0226Cc4C2A57BF52FC",
        "gas_price" : "50000000000",
        "gas_limit" : "200000"
       
    }
}